
.icon-chart-bar-1:before { content: '\e800'; } /* '' */
.icon-cog:before { content: '\e801'; } /* '' */
.icon-cancel:before { content: '\e802'; } /* '' */
.icon-monitor:before { content: '\e803'; } /* '' */
.icon-money:before { content: '\e804'; } /* '' */
.icon-globe:before { content: '\e805'; } /* '' */
.icon-videocam-alt:before { content: '\e806'; } /* '' */
.icon-phone-circled:before { content: '\e807'; } /* '' */
.icon-layers:before { content: '\e808'; } /* '' */
.icon-up-outline:before { content: '\e809'; } /* '' */
.icon-star:before { content: '\e80a'; } /* '' */
.icon-info-circled:before { content: '\e80b'; } /* '' */
.icon-cog-alt:before { content: '\e80c'; } /* '' */
.icon-location:before { content: '\e80d'; } /* '' */
.icon-chart-bar-2:before { content: '\e80e'; } /* '' */
.icon-contacts:before { content: '\e80f'; } /* '' */
.icon-videocam:before { content: '\f03a'; } /* '' */
.icon-menu:before { content: '\f0c9'; } /* '' */
.icon-mail-alt:before { content: '\f0e0'; } /* '' */
.icon-linkedin:before { content: '\f0e1'; } /* '' */
.icon-youtube-play:before { content: '\f16a'; } /* '' */
.icon-instagram:before { content: '\f16d'; } /* '' */
.icon-database:before { content: '\f1c0'; } /* '' */
.icon-handshake-o:before { content: '\f2b5'; } /* '' */
.icon-facebook-squared:before { content: '\f308'; } /* '' */
.icon-facebook-circled:before { content: '\f30d'; } /* '' */
.icon-chart-bar:before { content: '\f526'; } /* '' */
